# JenkinsAssignment

./: Jenkinsfile  pom.xml
src/main/java/com/nagarro/books/: BooksManagementApplication.java
src/main/java/com/nagarro/books/Services/: BookService.java
src/main/java/com/nagarro/books/Services/Impl/: BookServiceImpl.java
src/main/java/com/nagarro/books/controller/: BooksController.java
src/main/java/com/nagarro/books/exceptionhandling/: ResourceNotFoundException.java
src/main/java/com/nagarro/books/model/: BookModel.java
src/main/java/com/nagarro/books/repository/: BookRepository.java
src/main/resources/: application.properties
src/test/java/com/nagarro/books/: BooksManagementApplicationTests.java
